# NJT_PROJEKAT

./: pokretanjeapp.txt
njtspringbioskop/: pom.xml
njtspringbioskop/src/main/java/com/mycompany/njtspringbioskop/: BioskopAplikacija.java
njtspringbioskop/src/main/java/com/mycompany/njtspringbioskop/config/: SecurityConfig.java
njtspringbioskop/src/main/java/com/mycompany/njtspringbioskop/controller/: GenreController.java  HallController.java  MovieController.java  ProjectionController.java  ReservationController.java  SeatController.java  TicketController.java
njtspringbioskop/src/main/java/com/mycompany/njtspringbioskop/dto/: MyDto.java
njtspringbioskop/src/main/java/com/mycompany/njtspringbioskop/dto/impl/: GenreDto.java  HallDto.java  MovieDto.java  ProjectionDto.java  ReservationDto.java  SeatDto.java  TicketDto.java  UserDto.java
njtspringbioskop/src/main/java/com/mycompany/njtspringbioskop/entity/: MyEntity.java
njtspringbioskop/src/main/java/com/mycompany/njtspringbioskop/entity/impl/: Genre.java  Hall.java  Movie.java  Projection.java  Reservation.java  Role.java  Seat.java  Ticket.java  User.java
njtspringbioskop/src/main/java/com/mycompany/njtspringbioskop/mapper/: DtoEntityMapper.java
njtspringbioskop/src/main/java/com/mycompany/njtspringbioskop/mapper/impl/: GenreMapper.java  HallMapper.java  MovieMapper.java  ProjectionMapper.java  ReservationMapper.java  SeatMapper.java  TicketMapper.java  UserMapper.java
njtspringbioskop/src/main/java/com/mycompany/njtspringbioskop/repository/: MyAppRepository.java
njtspringbioskop/src/main/java/com/mycompany/njtspringbioskop/repository/impl/: GenreRepository.java  HallRepository.java  MovieRepository.java  ProjectionRepository.java  ReservationRepository.java  SeatRepository.java  TicketRepository.java
njtspringbioskop/src/main/java/com/mycompany/njtspringbioskop/servis/: GenreServis.java  HallServis.java  MovieServis.java  ProjectionServis.java  ReservationServis.java  SeatServis.java  TicketServis.java
njtspringbioskop/src/main/resources/: application.properties
