# 1) build nije obavezan za run, ali čisto:
mvn clean package

# 2) direktno pokretanje iz koda
mvn spring-boot:run


//za testiranje za zanr
http://localhost:8080/api/genre

{
  "name": "Drama (izm)"
}

//testiranje za movie, mora da se posalje zanr id koji postoji u bazi
http://localhost:8080/api/movie
{
  "title": "Inception",
  "description": "A mind-bending thriller.",
  "duration": 148,
  "rating": 9.0,
  "imdbRating": 8.8,
  "producer": "Emma Thomas",
  "actors": "Leonardo DiCaprio, Joseph Gordon-Levitt",
  "genreId": 2
  
}

//testiranje za tabelu hall

http://localhost:8080/api/hall
{
    "id": 1,
    "name": "Sala 2",
    "capacity": 120,
    "rows": 20,
    "seatsPerRow": 6
}

http://localhost:8080/api/hall/1/generate-seats?rows=20&seatsPerRow=6
POST /api/hall – pravi/menja samu salu (name, capacity, rows, seatsPerRow).

POST /api/hall/{id}/generate-seats?... – generiše zapise u tabeli seats za tu salu (R×S sedišta) i usput ažurira rows/seatsPerRow/capacity. Vraća isti HallDto, ali je “sa strane” upisao 120 redova u seats (u tvom primeru).



//projection
http://localhost:8080/api/projection
{
  "dateTime": "2025-10-01T19:30:00",
  "basePrice": 450.0,
  "hallId": 1,
  "movieId": 3
}

//reservation
http://localhost:8080/api/reservation
{
  "numberOfTickets": 3,
  "userId": 1,
  "projectionId": 1
}


//seats
http://localhost:8080/api/seat/hall/1  

http://localhost:8080/api/seat/

{
  "hallId": 1,
  "rowNumber": 1,
  "seatNumber": 2,
  "label": "A-2"
}